# saucedemo-login-tests

./: README.md  pom.xml  testng.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java
